{
  "name": "foot-data-api",
  "version": "1.0.0",
  "description": "API used for FootData application",
  "main": "app.js",
  "engines": {
    "node": "8.10.0",
    "npm": "6.11.3"
  },
  "scripts": {
    "debug": "node --nolazy --inspect-brk=3000 app.js",
    "test": "export NODE_ENV=test JWT_SECRET_KEY=testsecretkey && nyc mocha ./test/*.js --timeout 30000 --exit",
    "start": "node app.js",
    "generate-lcov": "nyc report --reporter=text-lcov > lcov.info",
    "coveralls-coverage": "coveralls < lcov.info",
    "codeclimate-coverage": "codeclimate-test-reporter < lcov.info",
    "coverage": "nyc npm test && npm run generate-lcov && npm run coveralls-coverage && npm run codeclimate-coverage",
    "start-dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MulanSales/foot-data-api.git"
  },
  "keywords": [
    "Node.js",
    "JavaScript",
    "Express.js"
  ],
  "author": "Luan M. Sales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MulanSales/foot-data-api/issues"
  },
  "homepage": "https://github.com/MulanSales/foot-data-api#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-swagger-generator": "^1.1.15",
    "express-swaggerize-ui": "^1.1.0",
    "express-validator": "^6.2.0",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.7",
    "mocha": "^10.2.0",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "supertest": "^4.0.2"
  }
}
